*,
*::before, 
*::after {
    box-sizing: border-box;
}

/* custom vars */

:root {
    --ff-primary: 'Noto Serif', serif;
    --ff-secondary:  'Josefin Sans', sans-serif;


    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #f2e9e4;
    --clr-dark: #4a4e69;
    --clr-accent: #c9ada7;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
        0.125em 0.125em 0.25em rgba(0,0,0.15);

}

@media (min-width: 800px){
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3rem;
        --fs-h3: 2rem;
        --fs-body: 1.25rem;
    }
}

/* general styles */

html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* buttons */

.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}



/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

p {
    font-family: var(--ff-secondary);
}

.section-title-intro{
    font-weight: var(--fw-reg);
}

.section-title-intro strong{
    display: block;
    font-weight: var(--fw-bold);
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-primary);
    margin-bottom: 1em;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
    

}

.nav-list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0)
}

.nav-open .hamburger{
    transform: rotate(.625turn)
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em; 
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}


/* intro */

.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
           'img title'
           'img subtitle';
        grid-template-columns: min-content max-content;
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 6em);
    } 
}

/* services */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/background01.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section-title-services {
    color: var(--clr-accent);
    position: relative;
}

.section-title-services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 1em auto;
}

@media (min-width: 800px) {
    .services{
        display: flex;  
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/* about me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--bs);
}



@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        'text img';
        grid-column-gap: 2em;
    }

    .section-title-about{
        grid-area: title;
    }

    .section-subtitle-about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3em);
    }

    .about-me-img{
       grid-area: img;
       position: relative;
       z-index: 2;
    }
}

.top-skills{
    padding: 0;
    padding-bottom: 2em;

}

.about-me-skills-title{
    text-align: center;
}

.about-me-skills{
    text-align: center;
    display: flex;
    justify-content: space-evenly;

}

.about-me-skill-img{
    height: 100px;
}


/* My work */

.my-work {
    background-color: var(--clr-dark);
    background-image: url(../img/work.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section-subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* .portfolio-item-title{
    color: var(--clr-dark);
    font-size: 3rem;
    position: relative;
    top: 20%;
    opacity: 0;
    z-index: 1;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 750ms linear;
} */


.portfolio-img{
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 750ms linear;
}

.portfolio-link:focus{
    position: relative;
    z-index: 2;
}

/* .portfolio-item:hover .portfolio-item-title{
    opacity: 1;
} */

.portfolio-img:hover,
.portfolio-link:focus .portfolio-img{
    transform: scale(1.1);
    opacity: 0.5;
}


.my-work-btn{
    color: var(--clr-dark);
    border: solid 1em;
    border-color: var(--clr-dark);
    background: var(--clr-light);
    border-width: 0.5em;
    position: relative;
    bottom: 15%;
}

/* Contact me */



.contact-me {
    text-align: center;
    color: var(--clr-light);
    
}

.contact-me-box {
    background-image: url(../img/contact-background.jpg) ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    border: solid red;
    width: 100%;
    padding: 1em;
}

.contact-form-input{
    background: var(--clr-light);
    width: 80%;
    color: var(--clr-dark);
}

.contact-form-submit{
    background: var(--clr-dark);
    color: var(--clr-accent);
    margin-top: 1em;
}

#contact-form-message {
    height: 8rem;
    color: var(--clr-dark);
    
}

@media (min-width: 650px){

    .contact-me-box {
        background-image: url(../img/contact-background.jpg) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: auto;
        border: solid red;
        width: 600px;
        padding: 1em;
    }

    .contact-form-input{
    background: var(--clr-light);
    width: 400px;
    color: var(--clr-dark);
    }

}

/* footer */



.footer {
    background: #22223b;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a { 
    
    text-decoration: none;
}

.back-to-top-btn{
    background: var(--clr-accent);
    border-radius: 100%;
    text-align: center;
    width: 2em;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -200%);
    transform: translate(-50%, -200%);
}

.back-to-top-btn:hover{
    font-size: 20px;
    transform: translate(-50%, -180%);
}

.footer-link{
    color: inherit;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.footer-link:hover,
.social-list-link:hover{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list-link{
    color: inherit;
    margin: 0 .5em;
}

.social-list{
    padding: .5em;
}

.porfolio-individual-item{
    text-align: center;
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.porfolio-individual-item p{
max-width: 800px;
margin-right: auto;
margin-left: auto;}
